{
  "name": "groupassignment2",
  "version": "1.0.0",
  "description": "This is group assignment 2 for Mobile APIs and Framework Course. We are making Express API with Full CRUD operations. Our group is Group - 1 and Team Members are : Yogesh Neupane and Roshan Khatri.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Yogesh Neupane, Roshan Khatri",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mongoose": "^8.1.1",
    "node": "^21.6.1",
    "nodemon": "^3.0.3"
  }
}
